# sue-tutor

./: .gitignore  README.md  pom.xml
.github/workflows/: dart.yml  pmd-analysis.yml  veracode-analysis.yml
ELearning/: Readme.md  pom.xml
ELearning/application/: .gitignore  Dockerfile  pom.xml
ELearning/application/src/main/java/com/suetutor/application/: SUETutorAppliaction.java
ELearning/application/src/main/java/com/suetutor/application/config/: CustomAuthenticationProvider.java  CustomOAuth2User.java  DBSavedRequestAwareAuthenticationSuccessHandler.java  MvcConfugurer.java  OAuth2SavedRequestAwareAuthenticationSuccessHandler.java  WebSecurityConfig.java
ELearning/application/src/main/java/com/suetutor/application/controller/: ApplicationErrorController.java  CourseController.java  HomeController.java  ScheduleController.java  UserController.java
ELearning/application/src/main/java/com/suetutor/application/jwtConfig/: JwtAuthenticationEntryPoint.java  JwtController.java  JwtFilter.java  JwtRequestModel.java  JwtResponseModel.java  JwtUserDetailsService.java  TokenManager.java  WebSecurityConfig.java
ELearning/application/src/main/java/com/suetutor/application/service/: CustomDefaultOAuth2UserService.java  GraphQLDataFetchers.java  GraphQLProvider.java  UserQuery.java
ELearning/application/src/main/resources/: application.yml  log4j2.xml  schema.graphqls
ELearning/application/src/main/resources/templates/: home.html  logins.html
ELearning/application/src/test/java/com/suniteducation/application/: AppliactionTests.java
ELearning/core/: pom.xml
ELearning/core/src/main/java/com/suetutor/core/constants/: Constants.java
ELearning/core/src/main/java/com/suetutor/core/utility/: CollectionUtility.java  IterableToCollectionConverter.java  RandomUtility.java  Utility.java
ELearning/dao/: pom.xml
ELearning/dao/src/main/java/com/suetutor/dao/: ContactRepository.java  CourseRepository.java  ScheduleRepository.java  StudentRepository.java  UserRepository.java  VerificationDetailsRepository.java
ELearning/docker/: docker-compose.yml
ELearning/model/: pom.xml
ELearning/model/src/main/java/com/suetutor/model/: AcademicInformation.java  Board.java  Contact.java  Course.java  Gender.java  Grade.java  Mode.java  PreferedSubjects.java  Qualification.java  Schedule.java  Student.java  Type.java  USerType.java  User.java  VerificationDetails.java
ELearning/model/src/main/java/com/suetutor/model/notification/: EmailNotification.java  Notification.java
ELearning/service/: .gitignore  pom.xml
ELearning/service/src/main/java/com/suetutor/service/: ContactService.java  ContactServiceImpl.java  CourseService.java  CourseServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  StudenServiceImpl.java  StudentService.java  UserService.java  UserServiceImpl.java
ELearning/service/src/main/java/com/suetutor/service/notification/: EmailNotifier.java  Notifier.java
ELearning/sue-app-admin/: package-lock.json  package.json
ELearning/sue-app-admin/public/: index.html  manifest.json
ELearning/sue-app-admin/src/: index.css  index.js
ELearning/sue-app-admin/src/component/: Admin.js  AppTitleBar.js  MiniDrawer.js  Student.js  Teacher.js
ELearning/sue-app-admin/src/component/Login/: Login.js
ELearning/sue-app-admin/src/component/common/: Banner.js  HeaderStripe.js  NumberCard.js  SueTable.js
ELearning/sue-app-admin/src/component/course/: CourseHome.js  CreateCourse.js
ELearning/sue-app-admin/src/component/home/: Home.js
ELearning/sue-app-admin/src/graphql/: StudentQueries.js
ELearning/sue-app-admin/src/services/: TitleBarService.js
ELearning/sue-app-admin/src/svg-icon/: SueTutorLogo.js
ELearning/sue-tutor-app/: package-lock.json  package.json
ELearning/sue-tutor-app/public/: manifest.json
ELearning/sue-tutor-app/src/: App.js  i18n.js  index.css  index.js
ELearning/sue-tutor-app/src/Courses/: Courses.js
ELearning/sue-tutor-app/src/components/About/: About.js
ELearning/sue-tutor-app/src/components/BottomNavBar/: BottomNavBar.js
ELearning/sue-tutor-app/src/components/Header/: Header.js
ELearning/sue-tutor-app/src/components/Home/: Home.js
ELearning/sue-tutor-app/src/components/Login/: Login.js
ELearning/sue-tutor-app/src/components/Settings/: ProfileSettings.js  SettingsMenu.js
ELearning/sue-tutor-app/src/components/common/: AcademicInfo.js  ContactInfo.js  PersonalInfo.js  PreferedSubject.js  SueCard.js
ELearning/sue-tutor-app/src/graphql/: CourseQueries.js  Queries.js
ELearning/sue-tutor-app/src/models/: AcademicInformaton  Contact.js  Gender  User.js
ELearning/sue-tutor-app/src/services/: interceptors.js
ELearning/sue-tutor-app/src/services/auth/: AuthProvider.js  RequireAuth.js  auth.js
ELearning/sue-tutor-app/src/store/: store.js
ELearning/sue-tutor-app/src/store/features/: modeSlice.js  themeSlice.js
app/: pom.xml
app/sue_tutor/: Dockerfile  Dockerfile-old  README.md  pubspec.yaml
app/sue_tutor/android/app/: build.gradle
app/sue_tutor/ios/Runner/: Info.plist
app/sue_tutor/ios/Runner.xcodeproj/: project.pbxproj
app/sue_tutor/lib/: ColorChooser.dart  demo.dart  main.dart
app/sue_tutor/lib/l10n/: app_bn.arb  app_en.arb  app_gu.arb  app_hi.arb  app_kn.arb  app_mr.arb
app/sue_tutor/lib/model/: a.dart  locale_model.dart  theme_model.dart
app/sue_tutor/lib/service/: locale_preference.dart  preference.dart  preference_service_impl.dart  theme_preference.dart
app/sue_tutor/test/: widget_test.dart
app/sue_tutor/web/: index.html  manifest.json
app/sue_tutor/windows/: CMakeLists.txt
app/sue_tutor/windows/runner/: Runner.rc  main.cpp
preference-service/: pom.xml
sue-tutor-app/: package-lock.json  package.json
sue-tutor-app/src/: App.js  i18n.js  index.css  index.js
sue-tutor-app/src/components/Header/: Header.js
sue-tutor-app/src/components/Login/: Login.js
sue-tutor-app/src/components/Settings/: AppSettings.js  ProfileSettings.js  Settings.css  SettingsHome.js  SettingsMenu.js
sue-tutor-app/src/components/common/: AcademicInfo.js  ContactInfo.js
sue-tutor-app/src/store/: store.js
(+17 files in other folders)
